addi $at, $zero, 70
sw $at, 0($gp)
addi $at, $zero, 105
sw $at, 1($gp)
addi $at, $zero, 122
sw $at, 2($gp)
addi $at, $zero, 122
sw $at, 3($gp)
addi $at, $zero, 0
sw $at, 4($gp)
addi $at, $zero, 66
sw $at, 5($gp)
addi $at, $zero, 117
sw $at, 6($gp)
addi $at, $zero, 122
sw $at, 7($gp)
addi $at, $zero, 122
sw $at, 8($gp)
addi $at, $zero, 0
sw $at, 9($gp)
addi $t0, $zero, 1
addi $t1, $zero, 3
addi $t2, $zero, 5
div $t0, $t1
label2:
mfhi $t3
label4:
label5:
beq $t3, $zero, 15
div $t0, $t2
mfhi $t3
beq $t3, $zero, 27
addi $v0, $zero, 1
add $a0, $t0, $zero
syscall $zero, $zero, $zero
addi $t0, $t0, 1
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall $zero, $zero, $zero
add $at, $zero, $t1
slt $at, $at, $t0
beq $at, $zero, -16
addi $v0, $zero, 10
label0:
syscall $zero, $zero, $zero
addi $v0, $zero, 4
addi $a0, $zero, 0
syscall $zero, $zero, $zero
div $t0, $t2
mfhi $t3
beq $t3, $zero, 9
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall $zero, $zero, $zero
addi $t0, $t0, 1
addi $at, $zero, 100
slt $at, $at, $t0
beq $at, $zero, -31
addi $v0, $zero, 10
label1:
label3:
syscall $zero, $zero, $zero
addi $v0, $zero, 4
addi $a0, $zero, 5
syscall $zero, $zero, $zero
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall $zero, $zero, $zero
addi $t0, $t0, 1
addi $at, $zero, 100
slt $at, $at, $t0
beq $at, $zero, -43
addi $v0, $zero, 10
syscall $zero, $zero, $zero
