addi $zero, $at, 70
sw $at, 0($gp)
addi $zero, $at, 105
sw $at, 1($gp)
addi $zero, $at, 122
sw $at, 2($gp)
addi $zero, $at, 122
sw $at, 3($gp)
addi $zero, $at, 0
sw $at, 4($gp)
addi $zero, $at, 66
sw $at, 5($gp)
addi $zero, $at, 117
sw $at, 6($gp)
addi $zero, $at, 122
sw $at, 7($gp)
addi $zero, $at, 122
sw $at, 8($gp)
addi $zero, $at, 0
sw $at, 9($gp)
and $t1, $t2, $t3
sub $t4, $t5, $t6
beq $t1, $t2, 3
beq $t1, $t2, 3
lw $t1, 0($t2)
sw $s3, 4($s4)
beq $t1, $t2, 65535
addi $t1, $t0, 4
div $s2, $s3
mfhi $t0
addi $zero, $t0, 5
beq $t4, $t7, 65530
addi $zero, $at, 99
slt $at, $at, $t0
beq $at, $zero, 0
addi $zero, $at, 99
slt $at, $at, $t0
beq $at, $zero, 65533
syscall $zero, $zero, $zero
addi $zero, $a0, 5
