# boss fight

boost $t0, $t0  # power up
charge $t2      # use special attack
hit $t1, $t1    # attack boss
hurt $t0, $t0, 100  # take massive damage
hurt $t0, $t0, 50   # take damage
heal $t0, $t0   # drink health potion
hit $t1, $t1    # attack boss
curse $t0, $t0  # cursed, constant hp drain
kill $t0, $t0   # died
revive $t0, $t0 # revived
boost $t0, $t0  # power up
hit $t1, $t1    # attack monster
absorb $t0, $t0, 5 # convert incoming damage
curse $t0, $t0  # cursed, constant hp drain
kill $t0, $t0   # player lost