addi $at, $zero, 70
sw $at, 0($gp)
addi $at, $zero, 105
sw $at, 4($gp)
addi $at, $zero, 122
sw $at, 8($gp)
addi $at, $zero, 122
sw $at, 12($gp)
addi $at, $zero, 0
sw $at, 16($gp)
addi $at, $zero, 66
sw $at, 20($gp)
addi $at, $zero, 117
sw $at, 24($gp)
addi $at, $zero, 122
sw $at, 28($gp)
addi $at, $zero, 122
sw $at, 32($gp)
addi $at, $zero, 0
sw $at, 36($gp)
addi $t0, $zero, 1
addi $t1, $zero, 3
addi $t2, $zero, 5
label0:
div $t0, $t1
mfhi $t3
beq $t3, $zero, label1
div $t0, $t2
mfhi $t3
beq $t3, $zero, label2
addi $v0, $zero, 1
add $a0, $t0, $zero
syscall
addi $t0, $t0, 1
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall
add $at, $zero, $t1
slt $at, $at, $t0
beq $at, $zero, label0
addi $v0, $zero, 10
syscall
label1:
addi $v0, $zero, 4
addi $a0, $zero, 0
syscall
div $t0, $t2
mfhi $t3
beq $t3, $zero, label2
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall
addi $t0, $t0, 1
addi $at, $zero, 100
slt $at, $at, $t0
beq $at, $zero, label0
addi $v0, $zero, 10
syscall
label2:
addi $v0, $zero, 4
addi $a0, $zero, 20
syscall
addi $v0, $zero, 11
addi $a0, $zero, 10
syscall
addi $t0, $t0, 1
addi $at, $zero, 100
slt $at, $at, $t0
beq $at, $zero, label0
addi $v0, $zero, 10
syscall
